// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class FlushyFishResources
{
        public const string achievement_neighbors_house = "CgkIsO2J9NsVEAIQAg"; // <GPGSID>
        public const string achievement_there_is_an_end = "CgkIsO2J9NsVEAIQCA"; // <GPGSID>
        public const string achievement_just_keep_swimming = "CgkIsO2J9NsVEAIQBQ"; // <GPGSID>
        public const string achievement_holy_guacamole = "CgkIsO2J9NsVEAIQBg"; // <GPGSID>
        public const string achievement_but_wait_theres_more = "CgkIsO2J9NsVEAIQBA"; // <GPGSID>
        public const string achievement_a_floater = "CgkIsO2J9NsVEAIQCQ"; // <GPGSID>
        public const string achievement_king_of_the_drain = "CgkIsO2J9NsVEAIQBw"; // <GPGSID>
        public const string leaderboard_high_score = "CgkIsO2J9NsVEAIQAQ"; // <GPGSID>

}

